1587940306384	Delete element
1587942475252	Rename resource 'cria-tabela-comentario.sql'
1587943776666	Move compilation units
1587953887764	Rename resource 'V004__cria-tabela-comentario.sql'
1587954143227	Delete element
1587954200629	Rename resource 'cria-tabela-comentario.sql'
1587954245169	Rename resource 'V004__cria-tabela-comentario.sql'
1587954363879	Delete element
1587954469274	Rename resource 'cria-tabela-comentario.sql'
1587954535178	Delete element
1587954572127	Rename resource 'cria-tabela-comentario.sql'
1587954609831	Rename resource 'V004__cria-tabela-comentario.sql'
1587954621532	Delete element
1587954690959	Rename resource 'cria-tabela-comentario.sql'
1587954702737	Rename resource 'V007__cria-tabela-comentario.sql'
1587956060921	Extract method 'buscar'
1587957247425	Copy compilation unit
1587957251563	Delete element
